﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="referrer" content="never">
<title>优选收藏</title>
<meta itemprop="name" name="title" content="优选收藏" />
<link href="./images/layer.css" rel="stylesheet" type="text/css">
<script src="//open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
<script src="./images/jquery.min.js"></script>
<script src="./images/layer.js"></script>
</head>
<body>

<script>document.write('<script type="text/javascript" src="./mp/config.js?'+Math.random()+'"><\/script><script type="text/javascript" src="./images/index.js"><\/script>');</script>


</body>
</html>